{
    "name": "CppInator.Example.ManagedExports",
    "rootNamespace": "",
    "references": [
        "GUID:61ab327ece1ec8f4b84387a62523ecee"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}